<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-aU-Oix">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-yh-t1L">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-TB-6ry">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Vpv-jF-NKh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aVe-K3-s3t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pankaj.gaikar@icloud.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rC4-t5-sV5">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C3H-RQ-J6Y"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eIn-3O-gNg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-w9-d4R">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fpO-6O-PZd"/>
                                                    <constraint firstAttribute="height" constant="21" id="pa6-4C-iLk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbH-N8-JFi">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LIO-ME-xhK"/>
                                                    <constraint firstAttribute="height" constant="30" id="Xbc-La-fcm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-Uf-Nw4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9jv-qU-mBH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fAY-r9-ac6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Get started">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="66B-mV-jNv">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-bI-VR1">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <state key="normal" title="Create account?">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yni-tO-I2X">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <state key="normal" title="Reset password?">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ej7-SZ-KlB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uc8-TB-6ry" secondAttribute="trailing" id="5Pv-bi-cct"/>
                                            <constraint firstItem="QV0-w9-d4R" firstAttribute="leading" secondItem="eAQ-yh-t1L" secondAttribute="leading" id="ASK-fw-0ax"/>
                                            <constraint firstItem="Wah-Uf-Nw4" firstAttribute="leading" secondItem="eAQ-yh-t1L" secondAttribute="leading" id="Ark-S1-WbI"/>
                                            <constraint firstItem="uc8-TB-6ry" firstAttribute="top" secondItem="eAQ-yh-t1L" secondAttribute="top" id="DSk-Nh-LGa"/>
                                            <constraint firstItem="rC4-t5-sV5" firstAttribute="leading" secondItem="eAQ-yh-t1L" secondAttribute="leading" id="F5C-i6-lxq"/>
                                            <constraint firstAttribute="trailing" secondItem="Wah-Uf-Nw4" secondAttribute="trailing" id="LB5-xF-nl0"/>
                                            <constraint firstAttribute="trailing" secondItem="QV0-w9-d4R" secondAttribute="trailing" id="M9z-gj-1NG"/>
                                            <constraint firstItem="rC4-t5-sV5" firstAttribute="top" secondItem="uc8-TB-6ry" secondAttribute="bottom" id="RG9-LG-vUB"/>
                                            <constraint firstAttribute="trailing" secondItem="XbH-N8-JFi" secondAttribute="trailing" id="VKM-bz-wv4"/>
                                            <constraint firstItem="XbH-N8-JFi" firstAttribute="top" secondItem="QV0-w9-d4R" secondAttribute="bottom" id="anC-xe-Vem"/>
                                            <constraint firstAttribute="trailing" secondItem="66B-mV-jNv" secondAttribute="trailing" id="bFv-gn-vyD"/>
                                            <constraint firstAttribute="trailing" secondItem="rC4-t5-sV5" secondAttribute="trailing" id="cxl-sA-l9M"/>
                                            <constraint firstItem="XbH-N8-JFi" firstAttribute="leading" secondItem="eAQ-yh-t1L" secondAttribute="leading" id="gEv-TR-PRp"/>
                                            <constraint firstItem="uc8-TB-6ry" firstAttribute="leading" secondItem="eAQ-yh-t1L" secondAttribute="leading" id="jIx-ux-6vp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eAQ-yh-t1L" firstAttribute="top" secondItem="eqz-aU-Oix" secondAttribute="top" id="1T2-U9-3qM"/>
                                    <constraint firstAttribute="bottom" secondItem="eAQ-yh-t1L" secondAttribute="bottom" id="U8y-li-8B6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eAQ-yh-t1L" secondAttribute="trailing" id="c6L-hx-fwn"/>
                                    <constraint firstItem="eAQ-yh-t1L" firstAttribute="leading" secondItem="eqz-aU-Oix" secondAttribute="leadingMargin" id="cAI-qQ-Bnv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eqz-aU-Oix" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KPB-Oe-yWk"/>
                            <constraint firstAttribute="trailing" secondItem="eqz-aU-Oix" secondAttribute="trailing" id="bGh-AQ-3oD"/>
                            <constraint firstItem="eqz-aU-Oix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dMk-GI-0vS"/>
                            <constraint firstItem="eqz-aU-Oix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yF7-BG-zOv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zrP-SU-A7y">
            <objects>
                <tableViewController id="caT-uZ-yjc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="vp3-Fc-2WD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="e62-sE-MsO">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e62-sE-MsO" id="dZZ-ij-EFL">
                                    <frame key="frameInset" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-C2-Bih">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="109" id="Kqr-1k-xSZ"/>
                                                <constraint firstAttribute="width" constant="109" id="SxJ-8U-Los"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-FU-IQQ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="eOF-uZ-so7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-5i-FaG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="OyF-Ce-MOQ"/>
                                                <constraint firstAttribute="height" constant="36" id="xoh-Zw-gny"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-ti-zvw">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fXU-ti-zvw" firstAttribute="top" secondItem="sLJ-5i-FaG" secondAttribute="bottom" constant="5" id="0JY-cs-F7v"/>
                                        <constraint firstItem="sLJ-5i-FaG" firstAttribute="top" secondItem="dZZ-ij-EFL" secondAttribute="topMargin" id="9ZK-sl-xmO"/>
                                        <constraint firstItem="Mda-C2-Bih" firstAttribute="leading" secondItem="dZZ-ij-EFL" secondAttribute="leading" constant="5" id="AQP-0a-IGa"/>
                                        <constraint firstItem="uwg-FU-IQQ" firstAttribute="leading" secondItem="Mda-C2-Bih" secondAttribute="trailing" constant="8" id="T2M-X0-Yll"/>
                                        <constraint firstItem="fXU-ti-zvw" firstAttribute="trailing" secondItem="dZZ-ij-EFL" secondAttribute="trailingMargin" id="VFv-vm-Hqa"/>
                                        <constraint firstItem="fXU-ti-zvw" firstAttribute="leading" secondItem="Mda-C2-Bih" secondAttribute="trailing" constant="8" id="YXy-nX-uhR"/>
                                        <constraint firstItem="uwg-FU-IQQ" firstAttribute="top" secondItem="dZZ-ij-EFL" secondAttribute="topMargin" id="cBX-7H-keU"/>
                                        <constraint firstItem="Mda-C2-Bih" firstAttribute="centerY" secondItem="dZZ-ij-EFL" secondAttribute="centerY" id="chX-jK-DEe"/>
                                        <constraint firstItem="sLJ-5i-FaG" firstAttribute="trailing" secondItem="dZZ-ij-EFL" secondAttribute="trailingMargin" id="fBz-ZF-BY0"/>
                                        <constraint firstItem="sLJ-5i-FaG" firstAttribute="leading" secondItem="uwg-FU-IQQ" secondAttribute="trailing" id="k5a-s3-elu"/>
                                        <constraint firstItem="fXU-ti-zvw" firstAttribute="bottom" secondItem="dZZ-ij-EFL" secondAttribute="bottomMargin" id="pUB-DE-k1J"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="caT-uZ-yjc" id="Lbd-M8-oYv"/>
                            <outlet property="delegate" destination="caT-uZ-yjc" id="QuM-EQ-yRX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZY-WK-0ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gBj-hE-b0I">
            <objects>
                <tableViewController id="dLc-eI-j1t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="EvR-AG-bom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Me" rowHeight="119" id="8vh-6i-tSZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8vh-6i-tSZ" id="m1a-2U-e9i">
                                    <frame key="frameInset" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-Em-Hyj">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-Ya-Es7">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="b2J-k2-KuZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zkl-Ya-Es7" firstAttribute="bottom" secondItem="m1a-2U-e9i" secondAttribute="bottomMargin" id="Etl-Ke-5sk"/>
                                        <constraint firstItem="fVg-Em-Hyj" firstAttribute="top" secondItem="m1a-2U-e9i" secondAttribute="topMargin" id="QPd-UW-L1S"/>
                                        <constraint firstItem="Zkl-Ya-Es7" firstAttribute="leading" secondItem="m1a-2U-e9i" secondAttribute="leadingMargin" constant="8" id="Wnd-3A-pkd"/>
                                        <constraint firstItem="fVg-Em-Hyj" firstAttribute="leading" secondItem="m1a-2U-e9i" secondAttribute="leadingMargin" constant="8" id="q1f-Wo-528"/>
                                        <constraint firstItem="Zkl-Ya-Es7" firstAttribute="top" secondItem="fVg-Em-Hyj" secondAttribute="bottom" constant="5" id="sj6-KE-yAp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zkl-Ya-Es7" secondAttribute="trailing" id="uWT-CO-v4x"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="You" id="umG-Dv-oeO">
                                <rect key="frame" x="0.0" y="147" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umG-Dv-oeO" id="NiN-Ac-31Z">
                                    <frame key="frameInset" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-N1-CJ9">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-eX-476">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gHd-gQ-uMT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bpx-N1-CJ9" secondAttribute="trailing" constant="8" id="0lj-hQ-mF0"/>
                                        <constraint firstItem="2Gw-eX-476" firstAttribute="top" secondItem="Bpx-N1-CJ9" secondAttribute="bottom" id="ELb-71-knJ"/>
                                        <constraint firstItem="2Gw-eX-476" firstAttribute="bottom" secondItem="NiN-Ac-31Z" secondAttribute="bottomMargin" id="GgD-Wo-YeI"/>
                                        <constraint firstItem="2Gw-eX-476" firstAttribute="leading" secondItem="NiN-Ac-31Z" secondAttribute="leadingMargin" id="ZBd-Ta-UoQ"/>
                                        <constraint firstItem="Bpx-N1-CJ9" firstAttribute="leading" secondItem="NiN-Ac-31Z" secondAttribute="leading" id="aNf-4m-7f1"/>
                                        <constraint firstItem="Bpx-N1-CJ9" firstAttribute="top" secondItem="NiN-Ac-31Z" secondAttribute="top" id="gcX-2e-MwB"/>
                                        <constraint firstItem="2Gw-eX-476" firstAttribute="top" secondItem="Bpx-N1-CJ9" secondAttribute="bottom" id="tJw-y0-fax"/>
                                        <constraint firstItem="2Gw-eX-476" firstAttribute="trailing" secondItem="NiN-Ac-31Z" secondAttribute="trailingMargin" id="wTK-Bg-zpZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dLc-eI-j1t" id="WF9-bd-Pnr"/>
                            <outlet property="delegate" destination="dLc-eI-j1t" id="L0m-2k-1YH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsg-lS-va8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
